[Display]

  btn_help         =  38  27   51 16
 
  btn_close        = 150  32   44  9 
  btn_minimize     = 150  48   44  9
  btn_eq           = 150  64   44  9

  btn_playlist     = 150  82   44 27

  btn_play         = 203  82   67 27
  btn_pause        = 272  82   37 27
  btn_stop         = 311  82   37 27

  btn_prev         = 361  82   49 12
  btn_next         = 412  82   49 12

  btn_reverse      = 361  96   49 12
  btn_forward      = 412  96   49 12

  btn_shuffle      = 471  82   14 12
  btn_setup        = 471  96   14 12

  btn_wav_vol_up   = 471  32   14 20 
  btn_wav_vol_down = 471  54   14 20

  disp_progress = 217  35  33  18 00000000 Software
  disp_file     = 217  55 233  15 00000000 Arial
  disp_info     = 265  35 150  15 00000000 Arial
  disp_wav_vol  = 433  35  17  15 00000000 Arial

  eq_interval = 21
  eq_track    = 101 16 12 78   
  eq_slider   = 101 16 12 18

  # x y color
  eq_check  = 20 40 00ff0000

  # x y width height
  eq_close  = 17 16 44 9
